spring.application.name=api-gateway

server.port=8082

eureka.client.service-url.defaultZone=http://service-registry:8081/eureka

## USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## CARD SERVICE
spring.cloud.gateway.routes[1].id=card-service
spring.cloud.gateway.routes[1].uri=lb://card-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/card/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

## COMMUNAL PAYMENTS SERVICE
spring.cloud.gateway.routes[2].id=communal-payments-service
spring.cloud.gateway.routes[2].uri=lb://communal-payments-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/communal/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
