spring.application.name=user-service
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/user_db}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}

