spring.application.name=card-service
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/card_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
server.port=8084
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}

